IntaRNA -q subdirectory/arcZ.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '8-16' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/arcZ_8_16.csv 
IntaRNA -q subdirectory/arcZ.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/arcZ.csv
IntaRNA -q subdirectory/chiX.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '46-57' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/chiX_46_57.csv 
IntaRNA -q subdirectory/chiX.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/chiX.csv
IntaRNA -q subdirectory/cyaR.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '38-48' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/cyaR_38_48.csv 
IntaRNA -q subdirectory/cyaR.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/cyaR.csv
IntaRNA -q subdirectory/dicF.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dicF_1_9.csv 
IntaRNA -q subdirectory/dicF.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dicF.csv
IntaRNA -q subdirectory/dsrA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '10-32' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dsrA_10_32.csv 
IntaRNA -q subdirectory/dsrA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dsrA.csv
IntaRNA -q subdirectory/dsrA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '38-52' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dsrA_38_52.csv 
IntaRNA -q subdirectory/dsrA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dsrA.csv
IntaRNA -q subdirectory/dsrA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '63-78' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dsrA_63_78.csv 
IntaRNA -q subdirectory/dsrA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dsrA.csv
IntaRNA -q subdirectory/dsrA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '79-87' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dsrA_79_87.csv 
IntaRNA -q subdirectory/dsrA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dsrA.csv
IntaRNA -q subdirectory/fnrS.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '51-66' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/fnrS_51_66.csv 
IntaRNA -q subdirectory/fnrS.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/fnrS.csv
IntaRNA -q subdirectory/gcvB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gcvB_1_9.csv 
IntaRNA -q subdirectory/gcvB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gcvB.csv
IntaRNA -q subdirectory/gcvB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '73-81' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gcvB_73_81.csv 
IntaRNA -q subdirectory/gcvB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gcvB.csv
IntaRNA -q subdirectory/gcvB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '163-176' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gcvB_163_176.csv 
IntaRNA -q subdirectory/gcvB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gcvB.csv
IntaRNA -q subdirectory/glmY.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '174-184' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/glmY_174_184.csv 
IntaRNA -q subdirectory/glmY.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/glmY.csv
IntaRNA -q subdirectory/glmZ.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '136-151' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/glmZ_136_151.csv 
IntaRNA -q subdirectory/glmZ.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/glmZ.csv
IntaRNA -q subdirectory/ipeX.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '108-123' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ipeX_108_123.csv 
IntaRNA -q subdirectory/ipeX.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ipeX.csv
IntaRNA -q subdirectory/istR.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '66-74' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/istR_66_74.csv 
IntaRNA -q subdirectory/istR.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/istR.csv
IntaRNA -q subdirectory/mcaS.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '40-54' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/mcaS_40_54.csv 
IntaRNA -q subdirectory/mcaS.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/mcaS.csv
IntaRNA -q subdirectory/mgrR.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '38-53' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/mgrR_38_53.csv 
IntaRNA -q subdirectory/mgrR.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/mgrR.csv
IntaRNA -q subdirectory/mgrR.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '68-84' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/mgrR_68_84.csv 
IntaRNA -q subdirectory/mgrR.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/mgrR.csv
IntaRNA -q subdirectory/micA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micA_1_9.csv 
IntaRNA -q subdirectory/micA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micA.csv
IntaRNA -q subdirectory/micA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '43-51' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micA_43_51.csv 
IntaRNA -q subdirectory/micA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micA.csv
IntaRNA -q subdirectory/micA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '52-72' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micA_52_72.csv 
IntaRNA -q subdirectory/micA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micA.csv
IntaRNA -q subdirectory/micC.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '5-14' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micC_5_14.csv 
IntaRNA -q subdirectory/micC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micC.csv
IntaRNA -q subdirectory/micC.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '29-40' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micC_29_40.csv 
IntaRNA -q subdirectory/micC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micC.csv
IntaRNA -q subdirectory/micF.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micF_1_9.csv 
IntaRNA -q subdirectory/micF.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micF.csv
IntaRNA -q subdirectory/micL.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micL_1_9.csv 
IntaRNA -q subdirectory/micL.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micL.csv
IntaRNA -q subdirectory/omrB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '4-12' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/omrB_4_12.csv 
IntaRNA -q subdirectory/omrB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/omrB.csv
IntaRNA -q subdirectory/oxyS.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/oxyS_1_9.csv 
IntaRNA -q subdirectory/oxyS.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/oxyS.csv
IntaRNA -q subdirectory/oxyS.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '67-75' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/oxyS_67_75.csv 
IntaRNA -q subdirectory/oxyS.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/oxyS.csv
IntaRNA -q subdirectory/rprA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rprA_1_9.csv 
IntaRNA -q subdirectory/rprA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rprA.csv
IntaRNA -q subdirectory/rprA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '28-45' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rprA_28_45.csv 
IntaRNA -q subdirectory/rprA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rprA.csv
IntaRNA -q subdirectory/rprA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '79-97' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rprA_79_97.csv 
IntaRNA -q subdirectory/rprA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rprA.csv
IntaRNA -q subdirectory/rybB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '50-58' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rybB_50_58.csv 
IntaRNA -q subdirectory/rybB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rybB.csv
IntaRNA -q subdirectory/rybB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '69-80' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rybB_69_80.csv 
IntaRNA -q subdirectory/rybB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rybB.csv
IntaRNA -q subdirectory/ryhB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '9-25' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryhB_9_25.csv 
IntaRNA -q subdirectory/ryhB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryhB.csv
IntaRNA -q subdirectory/ryhB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '43-68' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryhB_43_68.csv 
IntaRNA -q subdirectory/ryhB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryhB.csv
IntaRNA -q subdirectory/ryjA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '22-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryjA_22_9.csv 
IntaRNA -q subdirectory/ryjA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryjA.csv
IntaRNA -q subdirectory/ryjA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '118-132' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryjA_118_132.csv 
IntaRNA -q subdirectory/ryjA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryjA.csv
IntaRNA -q subdirectory/spf.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '34-44' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/spf_34_44.csv 
IntaRNA -q subdirectory/spf.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/spf.csv
IntaRNA -q subdirectory/spf.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '52-67' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/spf_52_67.csv 
IntaRNA -q subdirectory/spf.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/spf.csv