IntaRNA -q subdirectory/arrS.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '8-18' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/arrS_8_18.csv 
 IntaRNA -q subdirectory/arrS.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/arrS.csv
IntaRNA -q subdirectory/arrS.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '32-44' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/arrS_32_44.csv 
 IntaRNA -q subdirectory/arrS.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/arrS.csv
IntaRNA -q subdirectory/cyaR.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '62-76' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/cyaR_62_76.csv 
 IntaRNA -q subdirectory/cyaR.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/cyaR.csv
IntaRNA -q subdirectory/dsrA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '29-52' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dsrA_29_52.csv 
 IntaRNA -q subdirectory/dsrA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/dsrA.csv
IntaRNA -q subdirectory/ffs.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '4-13' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ffs_4_13.csv 
 IntaRNA -q subdirectory/ffs.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ffs.csv
IntaRNA -q subdirectory/fnrS.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '84-95' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/fnrS_84_95.csv 
 IntaRNA -q subdirectory/fnrS.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/fnrS.csv
IntaRNA -q subdirectory/gadY.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '68-83' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gadY_68_83.csv 
 IntaRNA -q subdirectory/gadY.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gadY.csv
IntaRNA -q subdirectory/gcvB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '163-176' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gcvB_163_176.csv 
 IntaRNA -q subdirectory/gcvB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gcvB.csv
IntaRNA -q subdirectory/ipeX.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '128-142' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ipeX_128_142.csv 
 IntaRNA -q subdirectory/ipeX.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ipeX.csv
IntaRNA -q subdirectory/isrC.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '172-187' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/isrC_172_187.csv 
 IntaRNA -q subdirectory/isrC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/isrC.csv
IntaRNA -q subdirectory/istR.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '82-97' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/istR_82_97.csv 
 IntaRNA -q subdirectory/istR.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/istR.csv
IntaRNA -q subdirectory/mgrR.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '38-53' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/mgrR_38_53.csv 
 IntaRNA -q subdirectory/mgrR.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/mgrR.csv
IntaRNA -q subdirectory/mgrR.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '68-80' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/mgrR_68_80.csv 
 IntaRNA -q subdirectory/mgrR.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/mgrR.csv
IntaRNA -q subdirectory/micL.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micL_1_9.csv 
 IntaRNA -q subdirectory/micL.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/micL.csv
IntaRNA -q subdirectory/oxyS.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/oxyS_1_9.csv 
 IntaRNA -q subdirectory/oxyS.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/oxyS.csv
IntaRNA -q subdirectory/oxyS.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '38-52' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/oxyS_38_52.csv 
 IntaRNA -q subdirectory/oxyS.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/oxyS.csv
IntaRNA -q subdirectory/psrD.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '80-95' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/psrD_80_95.csv 
 IntaRNA -q subdirectory/psrD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/psrD.csv
IntaRNA -q subdirectory/psrD.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '133-142' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/psrD_133_142.csv 
 IntaRNA -q subdirectory/psrD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/psrD.csv
IntaRNA -q subdirectory/psrN.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '85-99' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/psrN_85_99.csv 
 IntaRNA -q subdirectory/psrN.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/psrN.csv
IntaRNA -q subdirectory/rdlC.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '38-47' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rdlC_38_47.csv 
 IntaRNA -q subdirectory/rdlC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rdlC.csv
IntaRNA -q subdirectory/rdlC.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '60-68' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rdlC_60_68.csv 
 IntaRNA -q subdirectory/rdlC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rdlC.csv
IntaRNA -q subdirectory/ryhB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '58-73' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryhB_58_73.csv 
 IntaRNA -q subdirectory/ryhB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryhB.csv
IntaRNA -q subdirectory/rseX.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rseX_1_9.csv 
 IntaRNA -q subdirectory/rseX.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rseX.csv
IntaRNA -q subdirectory/rseX.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '63-77' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rseX_63_77.csv 
 IntaRNA -q subdirectory/rseX.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rseX.csv
IntaRNA -q subdirectory/rybA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '98-113' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rybA_98_113.csv 
 IntaRNA -q subdirectory/rybA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rybA.csv
IntaRNA -q subdirectory/rybB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '50-58' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rybB_50_58.csv 
 IntaRNA -q subdirectory/rybB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rybB.csv
IntaRNA -q subdirectory/ryeA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '80-95' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryeA_80_95.csv 
 IntaRNA -q subdirectory/ryeA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryeA.csv
IntaRNA -q subdirectory/ryfA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '281-296' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfA_281_296.csv 
 IntaRNA -q subdirectory/ryfA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfA.csv
IntaRNA -q subdirectory/ryfB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfB_1_9.csv 
 IntaRNA -q subdirectory/ryfB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfB.csv
IntaRNA -q subdirectory/ohsC.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ohsC_1_9.csv 
 IntaRNA -q subdirectory/ohsC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ohsC.csv
IntaRNA -q subdirectory/ohsC.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '44-56' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ohsC_44_56.csv 
 IntaRNA -q subdirectory/ohsC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ohsC.csv
IntaRNA -q subdirectory/ryfD.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '25-40' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfD_25_40.csv 
 IntaRNA -q subdirectory/ryfD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfD.csv
IntaRNA -q subdirectory/ryfD.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '43-58' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfD_43_58.csv 
 IntaRNA -q subdirectory/ryfD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfD.csv
IntaRNA -q subdirectory/sibC.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibC_1_9.csv 
 IntaRNA -q subdirectory/sibC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibC.csv
IntaRNA -q subdirectory/sibC.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '16-30' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibC_16_30.csv 
 IntaRNA -q subdirectory/sibC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibC.csv
IntaRNA -q subdirectory/sibD.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '65-73' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibD_65_73.csv 
 IntaRNA -q subdirectory/sibD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibD.csv
IntaRNA -q subdirectory/sibD.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '118-127' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibD_118_127.csv 
 IntaRNA -q subdirectory/sibD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibD.csv
IntaRNA -q subdirectory/ryjB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '76-89' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryjB_76_89.csv 
 IntaRNA -q subdirectory/ryjB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryjB.csv
IntaRNA -q subdirectory/sibA.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '60-69' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibA_60_69.csv 
 IntaRNA -q subdirectory/sibA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibA.csv
IntaRNA -q subdirectory/sibB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibB_1_9.csv 
 IntaRNA -q subdirectory/sibB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibB.csv
IntaRNA -q subdirectory/sibB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '18-32' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibB_18_32.csv 
 IntaRNA -q subdirectory/sibB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibB.csv
IntaRNA -q subdirectory/sibB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '33-45' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibB_33_45.csv 
 IntaRNA -q subdirectory/sibB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibB.csv
IntaRNA -q subdirectory/sibB.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '95-108' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibB_95_108.csv 
 IntaRNA -q subdirectory/sibB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibB.csv
IntaRNA -q subdirectory/sibE.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '123-138' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibE_123_138.csv 
 IntaRNA -q subdirectory/sibE.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibE.csv
IntaRNA -q subdirectory/spf.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '34-44' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/spf_34_44.csv 
 IntaRNA -q subdirectory/spf.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/spf.csv
IntaRNA -q subdirectory/spf.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '76-90' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/spf_76_90.csv 
 IntaRNA -q subdirectory/spf.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/spf.csv
IntaRNA -q subdirectory/spf.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '101-109' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/spf_101_109.csv 
 IntaRNA -q subdirectory/spf.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/spf.csv
IntaRNA -q subdirectory/arcZ.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '8-16' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/arcZ_8_16.csv 
 IntaRNA -q subdirectory/arcZ.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/arcZ.csv
IntaRNA -q subdirectory/sroD.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '68-83' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroD_68_83.csv 
 IntaRNA -q subdirectory/sroD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroD.csv
IntaRNA -q subdirectory/sroE.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '82-92' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroE_82_92.csv 
 IntaRNA -q subdirectory/sroE.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroE.csv
IntaRNA -q subdirectory/sroH.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '1-9' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroH_1_9.csv 
 IntaRNA -q subdirectory/sroH.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroH.csv
IntaRNA -q subdirectory/tff.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '59-71' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/tff_59_71.csv 
 IntaRNA -q subdirectory/tff.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/tff.csv
IntaRNA -q subdirectory/tpke70.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '317-331' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/tpke70_317_331.csv 
 IntaRNA -q subdirectory/tpke70.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/tpke70.csv
IntaRNA -q subdirectory/tpke70.fasta -t annotated_5_utr_plus_100.fasta --seedQRange '337-352' --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/tpke70_337_352.csv 
 IntaRNA -q subdirectory/tpke70.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/tpke70.csv