IntaRNA -q subdirectory/arrS.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/arrS.csv 
IntaRNA -q subdirectory/arrS.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/arrS.csv
IntaRNA -q subdirectory/ffs.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ffs.csv 
IntaRNA -q subdirectory/ffs.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ffs.csv
IntaRNA -q subdirectory/gadY.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gadY.csv 
IntaRNA -q subdirectory/gadY.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/gadY.csv
IntaRNA -q subdirectory/isrC.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/isrC.csv 
IntaRNA -q subdirectory/isrC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/isrC.csv
IntaRNA -q subdirectory/nc5.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/nc5.csv 
IntaRNA -q subdirectory/nc5.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/nc5.csv
IntaRNA -q subdirectory/psrD.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/psrD.csv 
IntaRNA -q subdirectory/psrD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/psrD.csv
IntaRNA -q subdirectory/psrN.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/psrN.csv 
IntaRNA -q subdirectory/psrN.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/psrN.csv
IntaRNA -q subdirectory/rdlC.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rdlC.csv 
IntaRNA -q subdirectory/rdlC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rdlC.csv
IntaRNA -q subdirectory/rybA.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rybA.csv 
IntaRNA -q subdirectory/rybA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rybA.csv
IntaRNA -q subdirectory/rydC.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rydC.csv 
IntaRNA -q subdirectory/rydC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/rydC.csv
IntaRNA -q subdirectory/ryfA.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfA.csv 
IntaRNA -q subdirectory/ryfA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfA.csv
IntaRNA -q subdirectory/ryfD.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfD.csv 
IntaRNA -q subdirectory/ryfD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryfD.csv
IntaRNA -q subdirectory/ohsC.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ohsC.csv 
IntaRNA -q subdirectory/ohsC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ohsC.csv
IntaRNA -q subdirectory/sdsR.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sdsR.csv 
IntaRNA -q subdirectory/sdsR.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sdsR.csv
IntaRNA -q subdirectory/sibC.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibC.csv 
IntaRNA -q subdirectory/sibC.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibC.csv
IntaRNA -q subdirectory/sibD.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibD.csv 
IntaRNA -q subdirectory/sibD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibD.csv
IntaRNA -q subdirectory/ryjB.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryjB.csv 
IntaRNA -q subdirectory/ryjB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/ryjB.csv
IntaRNA -q subdirectory/sibA.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibA.csv 
IntaRNA -q subdirectory/sibA.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibA.csv
IntaRNA -q subdirectory/sibB.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibB.csv 
IntaRNA -q subdirectory/sibB.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibB.csv
IntaRNA -q subdirectory/sibE.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibE.csv 
IntaRNA -q subdirectory/sibE.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sibE.csv
IntaRNA -q subdirectory/sroD.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroD.csv 
IntaRNA -q subdirectory/sroD.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroD.csv
IntaRNA -q subdirectory/sroE.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroE.csv 
IntaRNA -q subdirectory/sroE.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroE.csv
IntaRNA -q subdirectory/sroH.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroH.csv 
IntaRNA -q subdirectory/sroH.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/sroH.csv
IntaRNA -q subdirectory/symR.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/symR.csv 
IntaRNA -q subdirectory/symR.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/symR.csv
IntaRNA -q subdirectory/tff.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/tff.csv 
IntaRNA -q subdirectory/tff.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/tff.csv
IntaRNA -q subdirectory/tpke70.fasta -t annotated_5_utr_plus_100.fasta --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/tpke70.csv 
IntaRNA -q subdirectory/tpke70.fasta -t annotated_5_utr_plus_100.fasta  --outMode=C --outCsvCols 'id1,start1,end1,id2,start2,end2,E' > $SCRATCH/tpke70.csv