fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_13.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_14.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_15.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_17.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_18.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_19.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_20.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_22.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_23.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_24.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_25.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_28.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_29.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_30.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_31.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_32.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_33.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_34.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_long_35.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke11_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sgrS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sgrS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sgrS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sgrS_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sgrS_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tp2_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tff_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tff_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tff_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tff_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tff_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme eyeA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc1_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc1_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc1_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc1_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sraA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sraA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sraA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ffs_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ffs_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ffs_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_long_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_long_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_long_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_long_12.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme nc2_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme chiX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme chiX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme chiX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme chiX_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme chiX_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ipeX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ipeX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ipeX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ipeX_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ipeX_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ipeX_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sokE_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sokE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sokE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_13.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_14.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_15.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroC_long_16.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rybA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rybA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rybA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rybA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rybA_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rybA_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rybB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rybB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rybB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrD_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrD_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrD_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rttR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rttR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rttR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rttR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rttR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rttR_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme mcaS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme mcaS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme mcaS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme mcaS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme fnrS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme fnrS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ralA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micC_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rydC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rydC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rydC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rydC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sokB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sokB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme mgrR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme mgrR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme mgrR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme dicF_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme dicF_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme dicF_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rydB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rydB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rydB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rydB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rydB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rprA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rprA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rprA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_14.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_16.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_17.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_18.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_19.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_20.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_21.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_23.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroD_long_24.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryeA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryeA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryeA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryeA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryeA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryeA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sdsR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sdsR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sdsR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micL_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micL_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micL_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micL_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micL_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micL_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micL_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micL_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micL_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme isrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme isrB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme isrB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme isrB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme 3ETSleuz_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme 3ETSleuz_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme 3ETSleuZ_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme 3ETSleuZ_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme 3ETSleuZ_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme 3ETSleuZ_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme 3ETSleuZ_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sdsN_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sdsN_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sdsN_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sdsN_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sdsN_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme dsrA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme dsrA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme dsrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme dsrA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rseX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rseX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rseX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rseX_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rseX_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme isrC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme isrC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme isrC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cyaR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cyaR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cyaR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cyaR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micF_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micF_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micF_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micF_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micF_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micF_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryeG_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryeG_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryeG_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryeG_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke70_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke70_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke70_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke70_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme tpke70_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_long_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_long_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_long_13.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroE_long_14.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmY_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmY_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmY_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmY_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmY_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ohsC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ohsC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ohsC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryfD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ssrA_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ssrA_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ssrA_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ssrA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ssrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ssrA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme micA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sokX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sokX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sokX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrB_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gcvB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gcvB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gcvB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gcvB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gcvB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme omrA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme omrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme omrA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme omrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme omrB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme omrB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ssrS_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ssrS_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibC_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibC_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme och5_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme och5_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme och5_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme och5_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroG_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroG_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroG_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroG_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroG_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibD_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibD_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibE_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibE_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sibE_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrN_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrN_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrN_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrN_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrN_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rnpB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rnpB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rnpB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rnpB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rnpB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rnpB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rnpB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rnpB_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rnpB_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rnpB_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrO_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrO_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrO_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrO_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme psrO_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme arcZ_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme arcZ_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme arcZ_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme arcZ_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryhB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryhB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryhB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryhB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme agrA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme agrA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme agrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme agrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme agrB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme arrS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme arrS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme arrS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme arrS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_long_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadF_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadY_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadY_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme gadY_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rdlD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme rirA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme istR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme istR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme istR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme istR_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmZ_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmZ_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmZ_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmZ_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmZ_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme glmZ_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme esrE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme esrE_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme esrE_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme spf_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme spf_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme spf_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrC_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme csrC_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_long_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme cpxQ_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme oxyS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme oxyS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme oxyS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme oxyS_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme oxyS_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroH_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroH_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroH_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme sroH_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme pspH_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme pspH_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme pspH_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme pspH_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme pspH_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme pspH_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme pspH_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme pspH_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryjA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryjA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryjA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryjA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryjA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryjB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryjB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryjB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme ryjB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme symR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme symR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme symR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme symR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme symR_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2_no_redund.meme symR_7.txt