fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_13.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_14.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_15.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_17.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_18.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_19.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_20.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_22.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_23.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_24.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_25.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_26.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_29.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_30.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_31.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_32.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_33.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_34.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_35.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_long_36.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke11_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tp2_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tp2_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tff_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tff_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tff_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tff_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tff_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme eyeA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc1_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc1_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc1_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sraA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sraA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sraA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sraA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ffs_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ffs_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ffs_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_12.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_13.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_long_14.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc2_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ipeX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ipeX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ipeX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ipeX_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ipeX_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ipeX_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_14.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_15.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_16.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroC_long_17.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybA_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme fnrS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme fnrS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ralA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ralA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ralA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ralA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mgrR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mgrR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mgrR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mgrR_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dicF_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dicF_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dicF_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_15.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_17.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_18.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_19.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_20.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_21.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_22.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_23.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_25.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_27.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroD_long_28.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micL_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micL_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micL_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micL_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micL_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micL_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micL_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micL_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micL_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme 3ETSleuz_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme 3ETSleuZ_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme 3ETSleuZ_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme 3ETSleuZ_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme 3ETSleuZ_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dsrA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dsrA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dsrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dsrA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeG_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeG_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke70_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke70_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke70_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke70_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke70_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke70_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tpke70_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_long_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_long_12.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_long_14.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroE_long_15.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ohsC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ohsC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ohsC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_long_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_12.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrS_long_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrS_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrS_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrS_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroG_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroG_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroG_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroG_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibD_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibD_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrN_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrN_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrN_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrN_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrN_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrN_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrO_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrO_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrO_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrO_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrO_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arcZ_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arcZ_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arcZ_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arcZ_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryhB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryhB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryhB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arrS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arrS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arrS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_long_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadY_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadY_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadY_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadY_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadY_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlD_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rirA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme istR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme istR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme istR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme istR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme esrE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme esrE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme esrE_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme esrE_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme spf_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme spf_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme spf_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrC_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrC_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_long_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_long_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_long_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme oxyS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme oxyS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme oxyS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme oxyS_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroH_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroH_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroH_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroH_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroH_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroH_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_long_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_long_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_long_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_long_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_long_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_long_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_6.txt