fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke11_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke11_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke11_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke11_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke11_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke11_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke11_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke11_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sgrS_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tp2_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tp2_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tff_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tff_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tff_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tff_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme tff_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme eyeA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme eyeA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc1_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc1_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc1_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc1_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme nc1_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SraA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SraA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SraA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SraA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ffs_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ffs_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ffs_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ffs_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ffs_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Nc2_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Nc2_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Nc2_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Nc2_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Nc2_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme chiX_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IpeX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IpeX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IpeX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IpeX_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IpeX_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IpeX_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IpeX_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokE_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RybA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RybA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RybA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RybA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RybA_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RybA_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RybA_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rybB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrD_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlA_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rttR_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mcaS_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme fnrS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme fnrS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme fnrS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ralA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ralA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ralA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micC_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mgrR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mgrR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme mgrR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dicF_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dicF_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dicF_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dicF_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dicF_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dicF_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dicF_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rydB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rprA_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroD_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroD_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeA_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsR_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsR_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsR_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyeF_12.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme MicL_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme MicL_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme MicL_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme MicL_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme MicLdiff_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme MicLdiff_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme MicLdiff_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme MicLdiff_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme MicLdiff_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IsrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IsrB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IsrB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IsrB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme IsrB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme 3ETSleuZ_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme 3ETSleuZ_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sdsN_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dsrA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dsrA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dsrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme dsrA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rseX_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme isrC_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cyaR_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micF_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeG_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeG_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeG_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeG_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeG_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeG_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryeG_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke70_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke70_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke70_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke70_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke70_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke70_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke70_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke70_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme Tpke70_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroE_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroE_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroE_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroE_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfA_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfA_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfA_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfA_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmY_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyfB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyfB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyfB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyfB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyfB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyfB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme RyfB_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ohsC_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ohsC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ohsC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ohsC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ohsC_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfD_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryfD_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrA_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micA_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme micA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokX_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokX_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokX_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sokX_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrB_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gcvB_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme omrB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ssrS_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibC_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme och5_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroG_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroG_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroG_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroG_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme SroG_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibD_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibD_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibD_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibD_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sibE_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme PsrN_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme PsrN_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme PsrN_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme PsrN_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme PsrN_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme PsrN_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme PsrN_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme PsrN_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme PsrN_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rnpB_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrO_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrO_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrO_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrO_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme psrO_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arcZ_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arcZ_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arcZ_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arcZ_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arcZ_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryhB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryhB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryhB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryhB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryhB_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrA_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme agrB_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arrS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arrS_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arrS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arrS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arrS_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme arrS_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadF_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadY_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadY_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadY_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadY_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme gadY_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlD_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlD_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlD_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rdlD_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rirA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rirA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme rirA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme istR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme istR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme istR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme istR_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme istR_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme glmZ_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme esrE_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme esrE_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme esrE_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme esrE_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme esrE_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme esrE_11.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme spf_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme spf_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme spf_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme spf_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrC_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrC_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrC_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrC_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme csrC_10.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme cpxQ_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme oxyS_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme oxyS_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme oxyS_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme oxyS_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme oxyS_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme oxyS_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroH_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroH_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroH_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme sroH_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme pspH_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjA_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjB_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjB_2.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjB_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjB_4.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme ryjB_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_1.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_3.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_5.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_6.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_7.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_8.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_9.txt
fimo --oc . --verbosity 1 --thresh 1.0E-4 dpinteract_prod2.meme symR_10.txt